# 407-Project

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cs407/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/project/: EditPasswordFragment.kt  EditProfileFragment.kt  EditUsernameFragment.kt  HomeActivity.kt  ItemAdapter.kt  ItemDetailsActivity.kt  LauncherActivity.kt  LeaveCommentActivity.kt  LoginFragment.kt  LoginRegisterActivity.kt  LoginRegisterFragment.kt  MainActivity.kt  MessagesActivity.kt  NotLoggedInActivity.kt  PostItemActivity.kt  RegisterFragment.kt  Review.kt  ReviewAdapter.kt  ReviewFragment.kt  ReviewListFragment.kt  ScheduleTradeActivity.kt  SignupActivity.kt  StartFragment.kt  UserInfo.kt  UserInfoPage.kt
app/src/main/java/com/cs407/project/data/: AppDatabase.kt  Item.kt  ItemDAO.kt  ItemDao.kt  ListingFragment2.kt  MessagesDao.kt  PreferencesManager.kt  Review.kt  ReviewDao.kt  ReviewDataHelper.kt  ReviewDatabase.kt  SharedPreferences.kt  User.kt  UserDAO.kt  UserDao.kt
app/src/main/java/com/cs407/project/lib/: DisplayImageFromId.kt  Hash.kt
app/src/main/java/com/cs407/project/ui/listing/: AddListingActivity.kt  ListingAdapter.kt  ListingDetailsActivity.kt  ListingFragment.kt  ListingModel.kt  ListingViewModel.kt  ListingViewModel2.kt
app/src/main/java/com/cs407/project/ui/messages/: MessageListAdapter.kt  MessageListFragment.kt  MessagesActivity.kt  MessagesAdapter.kt
app/src/main/java/com/cs407/project/ui/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/cs407/project/ui/profile/: EditPasswordFragment.kt  EditProfileFragment.kt  EditUsernameFragment.kt  ListingFragment2.kt  ListingFragment3.kt  ListingViewModel2.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileListingFragment.kt  ProfileListingViewModel.kt  ProfileViewModel.kt  SelfListingAdapter.kt  SelfListingDetailsActivity.kt  SelfProfileFragment.kt
app/src/main/java/com/cs407/project/ui/profile/self/: EditPasswordFragment.kt  EditProfileFragment.kt  EditUsernameFragment.kt  SelfListingAdapter.kt  SelfListingDetailsActivity.kt  SelfListingFragment.kt  SelfProfileFragment.kt
app/src/main/java/com/cs407/project/ui/trade_feedback/: AllReviewAdapter.kt  AllReviewsActivity.kt  LeaveCommentActivity.kt  ReviewAdapter.kt  ReviewListActivity.kt  ReviewListAdapter.kt  ScheduleTradeActivity.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_thumb_down_24.xml  profile_placeholder.xml  review_positive_icon.xml
app/src/main/res/drawable-v34/: baseline_person_24.xml
app/src/main/res/layout/: activity_all_reviews.xml  activity_all_views.xml  activity_home.xml  activity_item_details.xml  activity_leave_comment.xml  activity_login_register.xml  activity_main.xml  activity_messages.xml  activity_post_item.xml  activity_profile.xml  activity_schedule_trade.xml  activity_self_listing_details.xml  activity_signup.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_edit_username.xml  fragment_listing.xml  fragment_listing2.xml  fragment_login.xml  fragment_message_list.xml  fragment_profile.xml  fragment_profile_listing.xml  fragment_register.xml  fragment_review.xml  fragment_review_list.xml  fragment_start.xml  fragment_user_info_page.xml  item_card.xml  recyclerview_listing_card.xml  recyclerview_message.xml  recyclerview_message_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chatmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/project/: ExampleUnitTest.kt
feedback/: build.gradle.kts
feedback/src/androidTest/java/com/cs407/feedback/: ExampleInstrumentedTest.kt
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/com/cs407/feedback/: MainActivity_feedback.kt
feedback/src/main/res/layout/: activity_main_feedback.xml
feedback/src/test/java/com/cs407/feedback/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
