<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_listing"
        android:icon="@drawable/baseline_list_24"
        android:title="@string/title_listing" />

    <item
        android:id="@+id/navigation_posts"
        android:icon="@drawable/baseline_share_24"
        android:title="@string/title_posts" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profile" />

</menu>