<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.messages.MessagesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/messageBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceDim"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageEditText"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:breakStrategy="simple"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Send a message..."
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="text|textLongMessage|textAutoCorrect|textMultiLine"
            android:textColorHint="?android:attr/textColorSecondary" />

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="Send message"
            android:cropToPadding="false"
            android:focusable="true"
            app:srcCompat="@drawable/baseline_send_24"
            app:tint="@color/black" />

    </LinearLayout>

</LinearLayout>
