<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="40dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/profile_image"
                tools:src="@tools:sample/avatars" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RandomBlock2"
                android:textSize="30sp"
                android:paddingStart="30dp"
                android:textStyle="bold"
                android:paddingTop="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member since 5/29/1453"
            android:textSize="15sp"
            android:paddingTop="5dp"/>
        <Button
            android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="96% positive feedback (23)"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/listing_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Listings"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/cardview_dark_background"/>
            <Button
                android:id="@+id/review_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:textColor="@color/cardview_dark_background"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/listingsFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:name="com.cs407.project.ReviewListFragment"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/reviewsFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:name="com.cs407.project.ReviewListFragment"/>
    </LinearLayout>
</FrameLayout>